:root {
  --color-primary: #2f4f4f;
  --tag-back: #2f767648;
  --tag-outline: #2f7676;
  --tag-text: var(--tag-outline);
  --tag-back-hover: #2f4f4f;

  --tag-back-orange: #ffa6003a;
  --tag-outline-orange: #ffa500;
  --tag-text-orange: var(--tag-outline-orange);

  // --link-color: #6c7a89;
  --link-color: #0091ff;
  --link-color-hover: #6aadf5d7;

  --bg: linear-gradient(
    to bottom,
    #2f4f4f,
    #2f5252,
    #2f5656,
    #2f5a5a,
    #2f5e5e,
    #2f6262,
    #2f6666,
    #2f6a6a,
    #2f6e6e,
    #2f7272,
    #2f7676,
    #2f7a7a
  );
}

@font-face {
  font-family: "Merriweather";
  src: url("Merriweather/Merriweather-Regular.ttf") format("truetype");
}

@font-face {
  font-family: "Merriweatherbold";
  src: url("Merriweather/Merriweather-Black.ttf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
  font-family: "Merriweather";
  background-color: #ffffff;
}

.container {
  width: 60%;
  margin: auto;

  .header-container {
    margin-top: 30px;
    padding: 10px 0;

    margin-bottom: 45px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;

    h1 {
      font-size: 70px;
      color: #131313;
      color: var(--color-primary);
      font-family: "Times New Roman", Times, serif;
    }

    a {
      text-decoration: none;
    }

    .links {
      display: flex;
      flex-direction: row;
      gap: 35px;

      a {
        font-size: 20px;
        position: relative;
        text-decoration: none;
        color: #131313;
        font-weight: bolder;
        // border-bottom-color: black;
        // border-bottom-width: 2px;
        // border-bottom-style: solid;
        height: min-content;

        &:after {
          transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;
          content: "";
          background: black;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
          height: 2px;
        }

        &:active {
          transform: scale(0.95);
        }

        &:hover {
          &:after {
            width: 0%;
          }
        }
      }
    }
  }

  .post-title-container {
    margin-bottom: 50px;

    .date {
      color: #6c757d;
    }
  }

  .tags {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    margin-bottom: 50px;
    flex-wrap: wrap;

    .tag {
      background-color: #e8f1fa;
      background-color: var(--tag-back);

      border-radius: 500px;
      transition: cubic-bezier(0.19, 1, 0.22, 1) 0.5s;

      &:not(.tag-year) {
        border-width: 1px;
        border-style: solid;
        border-color: #007bff;
        border-color: var(--tag-outline);
      }

      &.tag-year {
        border-style: solid;
        border-width: 1px;
        background-color: var(--tag-back-orange);
        border-color: var(--tag-outline-orange);
        a {
          color: var(--tag-text-orange);
        }
        &:hover {
          background-color: rgb(255, 115, 0);
        }
      }

      &:hover {
        background-color: var(--tag-back-hover);
        a {
          color: #fff;
          text-decoration: none;
        }
      }

      a {
        padding: 5px 10px;
        text-decoration: none;
        font-size: 13px;
        color: var(--tag-text);
        font-weight: bolder;
        display: block;
      }
    }
  }

  .page-container {
    margin-bottom: 100px;

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #202020;
      margin-top: 3rem;
      &::after {
        content: "";
        display: block;
        width: 100%;
        height: 2px;
        background-color: var(--tag-back);
        margin-top: 10px;
        margin-bottom: 10px;
        opacity: 0.4;
      }
    }

    p,
    li {
      line-height: 2em;
      text-align: justify;
    }

    blockquote {
      border-left: 5px solid #ccc;
      color: #666;
      padding-left: 10px;
      margin-left: 30px;
      font-style: italic;
    }

    pre:has(.mermaid) {
      display: none;
    }

    strong {
      font-family: "Merriweatherbold";
    }

    a {
      color: var(--link-color);
      text-decoration: none;
      font-family: "Merriweatherbold";
      font-weight: bolder;
      &:hover {
        color: var(--link-color-hover);
      }
    }

    ul {
      line-height: 2em;
    }

    img,
    iframe {
      max-width: 95%;
      max-height: 50vh;
      // center horizontally
      margin-left: auto;
      margin-right: auto;
      display: block;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
}

.post-list {
  display: flex;
  flex-direction: column;
  gap: 0px;

  hr {
    background-image: linear-gradient(
      to right,
      #cdcdcd 25%,
      rgba(96, 96, 96, 0) 0%
    );
    background-position: bottom;
    background-size: 4px 1px;
    background-repeat: repeat-x;
    width: 100%;
    border: none;
    height: 1px;
  }

  .post {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 17px;
    gap: 30px;

    align-items: flex-start;

    .title {
      margin: 0.5em;
    }

    .subtitle {
      color: #6c757d;
    }

    .link {
      color: var(--link-color);
      // text-decoration: underline;
      border-radius: 500px;
      // padding: 5px 20px;
      //background-color: #ebebeb;

      &:hover {
        color: var(--link-color-hover);
      }
    }

    .date {
      color: #6c757d;
      margin: 0.5em;
    }
  }
}

.codehilite .hll {
  background-color: #ffffcc;
}
.codehilite {
  background: #f8f8f8;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 8px;
  margin-right: 1em;
  margin-left: 1em;
  overflow: auto;
  position: relative;
  font-size: 1.2em;
}

.button-container {
  display: flex;
  flex-direction: row;
  margin-right: 2.5em;
  margin-top: 1em;
  // flex to the right side
  justify-content: flex-end;
}

.page-container button {
  // put on the right side
  display: flex;
  flex-direction: row;
  gap: 10px;

  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 9px;
  padding-right: 9px;

  margin-bottom: 10px;
  background-color: rgba(255, 255, 255, 0);
  border-radius: 500px;
  border-style: solid;
  border-width: 2px;
  border-color: #d1d1d1;

  &:hover {
    background-color: #202020;
    color: white;
  }

  &:active {
    transform: scale(0.95);
    // background-color: #00a000;
  }
}

:not(.codehilite) > pre {
  // background: #f0f0f0;
  // padding-left: 1em;
  // padding-right: 1em;
  // padding-top: 0.5em;
  // padding-bottom: 0.5em;
  // border-radius: 4px;
  // margin: 2em;
  // overflow: auto;

  background: #f8f8f8;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 8px;
  margin-right: 1em;
  margin-left: 1em;
  overflow: auto;
  position: relative;
  font-size: 1.2em;
}

:not(.codehilite) p > code {
  background: #f0f0f0;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  border-radius: 4px;
  overflow: auto;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
  }

  .post-list {
    .date {
      display: none;
    }
  }
  .container {
    .header-container {
      margin-top: 15px;

      h1 {
        font-size: 50px;
      }

      .links {
        a {
          font-size: 20px;
        }
      }
    }
  }
  .codehilite {
    margin: 0em;
  }

  .button-container {
    margin-right: 0.3em;
    margin-top: 1em;
  }

  :not(.codehilite) > pre {
    margin: 0em;
  }
}

.codehilite .c {
  color: #60a0b0;
  font-style: italic;
} /* Comment */
.codehilite .err {
  border: 1px solid #ff0000;
} /* Error */
.codehilite .k {
  color: #007020;
  font-weight: bold;
} /* Keyword */
.codehilite .o {
  color: #666666;
} /* Operator */
.codehilite .ch {
  color: #60a0b0;
  font-style: italic;
} /* Comment.Hashbang */
.codehilite .cm {
  color: #60a0b0;
  font-style: italic;
} /* Comment.Multiline */
.codehilite .cp {
  color: #007020;
} /* Comment.Preproc */
.codehilite .cpf {
  color: #60a0b0;
  font-style: italic;
} /* Comment.PreprocFile */
.codehilite .c1 {
  color: #60a0b0;
  font-style: italic;
} /* Comment.Single */
.codehilite .cs {
  color: #60a0b0;
  background-color: #fff0f0;
} /* Comment.Special */
.codehilite .gd {
  color: #a00000;
} /* Generic.Deleted */
.codehilite .ge {
  font-style: italic;
} /* Generic.Emph */
.codehilite .gr {
  color: #ff0000;
} /* Generic.Error */
.codehilite .gh {
  color: #000080;
  font-weight: bold;
} /* Generic.Heading */
.codehilite .gi {
  color: #00a000;
} /* Generic.Inserted */
.codehilite .go {
  color: #888888;
} /* Generic.Output */
.codehilite .gp {
  color: #c65d09;
  font-weight: bold;
} /* Generic.Prompt */
.codehilite .gs {
  font-weight: bold;
} /* Generic.Strong */
.codehilite .gu {
  color: #800080;
  font-weight: bold;
} /* Generic.Subheading */
.codehilite .gt {
  color: #0044dd;
} /* Generic.Traceback */
.codehilite .kc {
  color: #007020;
  font-weight: bold;
} /* Keyword.Constant */
.codehilite .kd {
  color: #007020;
  font-weight: bold;
} /* Keyword.Declaration */
.codehilite .kn {
  color: #007020;
  font-weight: bold;
} /* Keyword.Namespace */
.codehilite .kp {
  color: #007020;
} /* Keyword.Pseudo */
.codehilite .kr {
  color: #007020;
  font-weight: bold;
} /* Keyword.Reserved */
.codehilite .kt {
  color: #902000;
} /* Keyword.Type */
.codehilite .m {
  color: #40a070;
} /* Literal.Number */
.codehilite .s {
  color: #4070a0;
} /* Literal.String */
.codehilite .na {
  color: #4070a0;
} /* Name.Attribute */
.codehilite .nb {
  color: #007020;
} /* Name.Builtin */
.codehilite .nc {
  color: #0e84b5;
  font-weight: bold;
} /* Name.Class */
.codehilite .no {
  color: #60add5;
} /* Name.Constant */
.codehilite .nd {
  color: #555555;
  font-weight: bold;
} /* Name.Decorator */
.codehilite .ni {
  color: #d55537;
  font-weight: bold;
} /* Name.Entity */
.codehilite .ne {
  color: #007020;
} /* Name.Exception */
.codehilite .nf {
  color: #06287e;
} /* Name.Function */
.codehilite .nl {
  color: #002070;
  font-weight: bold;
} /* Name.Label */
.codehilite .nn {
  color: #0e84b5;
  font-weight: bold;
} /* Name.Namespace */
.codehilite .nt {
  color: #062873;
  font-weight: bold;
} /* Name.Tag */
.codehilite .nv {
  color: #bb60d5;
} /* Name.Variable */
.codehilite .ow {
  color: #007020;
  font-weight: bold;
} /* Operator.Word */
.codehilite .w {
  color: #bbbbbb;
} /* Text.Whitespace */
.codehilite .mb {
  color: #40a070;
} /* Literal.Number.Bin */
.codehilite .mf {
  color: #40a070;
} /* Literal.Number.Float */
.codehilite .mh {
  color: #40a070;
} /* Literal.Number.Hex */
.codehilite .mi {
  color: #40a070;
} /* Literal.Number.Integer */
.codehilite .mo {
  color: #40a070;
} /* Literal.Number.Oct */
.codehilite .sa {
  color: #4070a0;
} /* Literal.String.Affix */
.codehilite .sb {
  color: #4070a0;
} /* Literal.String.Backtick */
.codehilite .sc {
  color: #4070a0;
} /* Literal.String.Char */
.codehilite .dl {
  color: #4070a0;
} /* Literal.String.Delimiter */
.codehilite .sd {
  color: #4070a0;
  font-style: italic;
} /* Literal.String.Doc */
.codehilite .s2 {
  color: #4070a0;
} /* Literal.String.Double */
.codehilite .se {
  color: #4070a0;
  font-weight: bold;
} /* Literal.String.Escape */
.codehilite .sh {
  color: #4070a0;
} /* Literal.String.Heredoc */
.codehilite .si {
  color: #70a0d0;
  font-style: italic;
} /* Literal.String.Interpol */
.codehilite .sx {
  color: #c65d09;
} /* Literal.String.Other */
.codehilite .sr {
  color: #235388;
} /* Literal.String.Regex */
.codehilite .s1 {
  color: #4070a0;
} /* Literal.String.Single */
.codehilite .ss {
  color: #517918;
} /* Literal.String.Symbol */
.codehilite .bp {
  color: #007020;
} /* Name.Builtin.Pseudo */
.codehilite .fm {
  color: #06287e;
} /* Name.Function.Magic */
.codehilite .vc {
  color: #bb60d5;
} /* Name.Variable.Class */
.codehilite .vg {
  color: #bb60d5;
} /* Name.Variable.Global */
.codehilite .vi {
  color: #bb60d5;
} /* Name.Variable.Instance */
.codehilite .vm {
  color: #bb60d5;
} /* Name.Variable.Magic */
.codehilite .il {
  color: #40a070;
} /* Literal.Number.Integer.Long */

// .gg-clipboard {
//   box-sizing: border-box;
//   position: relative;
//   display: block;
//   transform: scale(var(--ggs, 0.8));
//   width: 18px;
//   height: 18px;
//   border: 2px solid;
//   border-radius: 2px;
//   border-color: #b5b5b5 !important;
//   color: #b5b5b5 !important;
// }

// .gg-clipboard::after,
// .gg-clipboard::before {
//   content: "";
//   display: block;
//   box-sizing: border-box;
//   position: absolute;
//   border-radius: 2px;
//   width: 10px;
//   left: 2px;
// }

// .gg-clipboard::before {
//   border: 2px solid;
//   border-bottom-left-radius: 3px;
//   border-bottom-right-radius: 3px;
//   top: -2px;
//   height: 6px;
// }

// .gg-clipboard::after {
//   height: 2px;
//   background: currentColor;
//   box-shadow: 0 -4px 0 0;
//   bottom: 2px;
// }
